# PBZ_Lab2

./: PBZ_Lab2.sln
DomainServices/: DomainServices.csproj
DomainServices/Abstract/: ICompanyService.cs  ICustomService.cs  IReleaseService.cs
DomainServices/Services/: CompanyService.cs  ReleaseService.cs
PBZ_Lab2/: PBZ_Lab2.Web.csproj  Program.cs  Startup.cs  appsettings.json
PBZ_Lab2.Domain/Exceptions/: ConnectionException.cs
PBZ_Lab2.Domain/Infrastructure/: IBaseEntity.cs  IRepositoryFactory.cs  IUnitOfWork.cs
PBZ_Lab2.Domain/Models/: BackgroundConcentrationAndDate.cs  BaseEntity.cs  Company.cs  ControlTarget.cs  DangerClass.cs  PdkAndDate.cs  Pollotants.cs  Release.cs  Substance.cs  SubstanceGroup.cs  TechParameters.cs  WastewaterConcentrationAndDate.cs
PBZ_Lab2.SQLRepository/: ApplicationDbContext.cs  PBZ_Lab2.SQLRepository.csproj
PBZ_Lab2.SQLRepository/Repositories/: RepositoryBase.cs  RepositoryBaseWithoutKey.cs
PBZ_Lab2/Controller/: LocationsController.cs  ManagersController.cs  UsersController.cs  VehiclesController.cs
PBZ_Lab2/Data/: DefaultDB.cs  PBZ_Lab2WebContext.cs
PBZ_Lab2/Domain/Exceptions/: RepositoryException.cs
PBZ_Lab2/Domain/Infrastructure/: IRepository.cs  IRepositoryFactory.cs
PBZ_Lab2/Domain/Models/: BaseEntity.cs  IBaseEntity.cs  Location.cs  Manager.cs  Person.cs  RentRecord.cs  User.cs  Vehicle.cs
PBZ_Lab2/Domain/Repositories/: IManagerRepository.cs  IUserRepository.cs  IVehicleRepository.cs
PBZ_Lab2/Migrations/: 20211003000508_AddManagerAndVehicle.Designer.cs  20211003000508_AddManagerAndVehicle.cs  PBZ_Lab2WebContextModelSnapshot.cs
PBZ_Lab2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PBZ_Lab2/Repository/Repositories/: ManagerRepository.cs  RepositoryBase.cs  RepositoryBaseWithoutKey.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
PBZ_Lab2/Services/Modules/: DbModule.cs
(+6 files in other folders)
